<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="sty.css"> -->
    <style>
        body {
  background-color: #3ee7c3;
  background-image: linear-gradient(to top, rgb(82, 24, 74), rgba(5, 5, 5, 0.897), rgba(8, 8, 8, 0.897),rgb(78, 3, 73)
  );
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  font-size: large;
  color: #5f0961;
  padding: 10px;
  font-weight:bolder;
  text-transform: capitalize;
}

nav {
  background-color: #e89d12;
  text-align: right;
  padding: 10px;
}

.main {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #fff;
  padding: 20px;
  height: 600px;
}

/*.main img {
  height: 400px;
  width: 400px;
  float: right;
  border-radius: 50%;
  margin-top: 30px;
  margin-right: 130px;
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
  animation: imgslide 1s linear;
  animation-fill-mode: forwards; 
}
*/

/*@keyframes imgslide {
  0% {
    transform: translateX(100%); 
  }
  100% {
    transform: translateX(0%); 
}
*/
nav a:hover {
  background-color: #fcfbf1;
  color: black;
}

#nm,#sk {
  text-shadow: 0px 0px 7px rgb(255, 251, 0);
  animation: head1 2s linear infinite, headmov 2s linear ease forwards; /* Use 'forwards' to keep the final state */
  margin-left: 100px;
}

#fsd {
  text-shadow: 0px 0px 7px rgb(229, 255, 0);
  animation: head1 2s linear infinite, headmov 2s linear ease forwards;
  margin-left:100px;
}

/* Rest of your CSS code */


.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

@keyframes head1 {
  0% {
    text-shadow: 2px;
  }
  20% {
    text-shadow: 0px 0px 10px yellow;
  }
  60% {
    text-shadow: 0px 0px 15px yellow;
  }
  80% {
    text-shadow: 0px 0px 10px yellow;
  }
  100% {
    text-shadow: 0px 0px 2px yellow;
  }
}
@keyframes headmov {
  0% {
    
    transform: translateX(-100%);
  }
  20% {
    transform: translateX(-50%);
  }
  60% {
    transform: translateX(50%);
  }
  80% {
    transform: translateX(50%);

  }
  100% {
    transform: translateX(100%);
  }
}



.main h1 {
  font-size: 3.5rem;
  letter-spacing: 3px;
  padding-left: 70px;
}

.main h3 {
  font-size: 3rem;
  letter-spacing: 3px;
  padding-left: 60px;
}

.resume,
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.resume {
  background-color: #333;
  padding: 20px;
  border-radius: 5px;
}

.contact {
  background-color: #555;
  padding: 20px;
  border-radius: 5px;
}

.contact h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact p {
  font-size: 1rem;
  margin-bottom: 5px;
}

.contact a {
  color: #fff;
}

.about p {
  color: white;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #000;
  color: #fff;
}

/* Additional Styles */
.progress-bar {
  width: 90%;
  height: 30px;
  background-color: #ccb9b9;
  border-radius: 5px;
  margin-bottom: 10px;
  position: relative;
  margin-left: 50px;

}

.progress {
  height: 100%;
  background-color: #22ebd7;
  width: 0%;
  transition: width 1s ease-in-out;
  border-radius: 5px;
  padding-left: 20px;
  

}

.skill {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #050505ef;
  font-weight: bold;
  margin-left: 50px;

}

/* Animation */
@keyframes progressAnimation {
  0% {
    width: 0%;
  }
}

.progress-bar .progress {
  animation: progressAnimation 1s ease-in-out forwards;
}

/* Add animation delay for each progress bar */
.progress-bar:nth-child(1) .progress {
  animation-delay: 0.2s;
}

.progress-bar:nth-child(2) .progress {
  animation-delay: 0.4s;
}

.progress-bar:nth-child(3) .progress {
  animation-delay: 0.6s;
}

.progress-bar:nth-child(4) .progress {
  animation-delay: 0.8s;
}

.progress-bar:nth-child(5) .progress {
  animation-delay: 1s;
}

.progress-bar:nth-child(6) .progress {
  animation-delay: 1.2s;
}

.progress-bar:nth-child(7) .progress {
  animation-delay: 1.4s;
}
.about {
  padding: 20px;
}

.resume .res {
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

.contact .num,
.contact .mail,
.contact .linked {
  display: block; /* Change from inline-block to block */
  margin-bottom: 10px;
}

/* Animations */

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.about,
.resume,
.contact {
  animation: fadeIn 1s ease-in-out;
}

/* Additional Content */

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.about {
  border: 1px solid transparent; /* Set border to transparent */
  animation: borderGlow 2s infinite; /* Apply animation */
}

@keyframes borderGlow {
  0% {
    box-shadow: 0px 0px 5px yellow;
  }
  50% {
    box-shadow: 0px 0px 20px yellow;
  }
  100% {
    box-shadow: 0px 0px 5px yellow;
  }
}

.about p {
  font-size: 1.2rem;
  line-height: 1.5;
  padding-right: 20px;
}

.resume a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.resume a:hover {
  background-color: #e5ff00;
  color: black;
}

.contact span {
  font-size: 1.2rem;
}

p {
  color: #fff;
  font-size: 10px;
  text-align: justify;
  line-height:3px;
}

.secimg {
  float: left;
  height: 330px;
  width: 300px;
  margin-right: 30px;
}


  


.contact h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact h1.num, .contact h1.mail, .contact h1.linkedin {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: normal;
}

.contact h1 b {
  color: #f1dc1f;
  font-weight: bold;
}

.contact a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f1dc1f;
  color: #000;
  font-size: 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.contact a:hover {
  background-color: #000;
  color: #f1dc1f;
}

.contact p {
  color: white;
  font-size: 1rem;
  margin-bottom: 5px;
}

.contact span {
  font-size: 1.2rem;
}


    </style>
</head>
<body>
    <nav>
        <a href="#">HOME</a>
        <a href="#ab">ABOUT</a>
        <a href="#sk">SKILLS</a>
        <a href="#resu">RESUME</a>
        <a href="#con">CONTACT</a>
    </nav>
    <div class="main">
        <img src="nyn.jpeg" alt="" id="myimg">
        <h1 id="fsd" >FULL STACK DEVELOPPER</h1>
        <h3 id="nm">Sahana Poojari</h3>
    </div>
    <div class="about" id="ab">
        <h1 id="sk" style="color:white;padding-left:40px;text-decoration:underline">about</h1>
        
        
        <p>I am a full-stack enthusiast currently pursuing a degree in Computer Science and Engineering at Canara Engineering College, Mangalore. 
           As a computer science engineering student, I'm passionate about all things tech and love diving deep into programming, problem-solving, and creating innovative solutions. 
           I thrive on challenges and enjoy exploring various programming languages, data structures, and algorithms. Being a curious learner, I stay up-to-date with the latest developments in the field and actively seek opportunities to apply my skills through internships, projects, and collaborations. 
           With a strong foundation in computer science principles, I'm excited to embark on this journey and make a meaningful impact in the tech industry. Let's code our way to success! 
            
         </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="skills">
      <h1 id="sk"style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight:bolder;text-decoration: underline;color:white;padding-left: 30px;"> skills</h1>
      <div class="progress-bar">
        <div class="progress" style="width: 90%;"></div>
        <span class="skill">HTML 80%</span>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 75%;"></div>
        <span class="skill">CSS 70%</span>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 70%;"></div>
        <span class="skill">JavaScript 70%</span>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 75%;"></div>
        <span class="skill">C 70%</span>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 50%;"></div>
        <span class="skill">Java 50%</span>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 50%;"></div>
        <span class="skill">Python 50%</span>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 60%;"></div>
        <span class="skill">SQL 60%</span>
      </div>
      
    </div>
    <div class="resume" id="resu">
        <span class="res" style="color:yellow;">click to download the resume&nbsp;&nbsp;</span>
        <a href="res.jpeg" target="_blank" download>Download File</a>
    </div>
    <div class="contact">
        <h1 id="con" style="color:white;padding-right:30px;">contact:</h1>

        <h1 class="num"><b>phno.:</b>8618167361&nbsp;&nbsp;</h1>
        <h1 class="mail"><b>email:</b>sahanapoojari475@gmail.com&nbsp;&nbsp;</h1>
        <h1 class="linkedin"><b>linked in:</b>sahana poojari</h1>   
    </div>
    <footer>
        <span>copyright&copy;sahanapoojari</span>
    </footer>
    
</body>
</html>
